<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Saira+Condensed&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="contentbody">
    <header>
    <nav class="">
      <div class="title">
        <h1>Barax.</h1>  
      </div>
      <div class="navigation">
        <ul>
          <li><a href="/index.html"><span id="rougehome">Home</span></a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Shop</a></li>
        </ul>
      </div>
      <div class="search">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg>
        <label for="search">
          <input type="text" id="search" placeholder="Search" class="shadowsearch" size="20">
        </label>
      </div>
    </nav>
    </header>
    <main class="content-burger">
      <article class="containt-main">
        <span id="rouge">More than Faster</span>
        <div class="content-bigtext">
          <div class="bigtext">
          <P>Livraison plus rapide que jamais et un gout toujours au rendez-vous !</P>
          </div>
          <div class="button">
            <button class="button-order" style="width: 150px; height: 50px;">Order Now</button>
          </div>
        </div>
      </article>
      <section class="burger">
        <img src="./burger.jpg" alt="burger">
      </section>
    </main>
  </div>
</body>
</html>