
$colortext : rgb(0, 0, 0);
$colorhom : rgb(211, 143, 143);
$background : rgb(253, 249, 243);
$color2 : rgb(199, 7, 7);
%grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "1"
    "2";
}

%flexbox-inline {
    display: flex;
    align-items: center;
}
%flexbox-col {
    display: flex;
    flex-direction: column;
}

/* body */
.contentbody {
    width: 1200px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 1px 2px 10px lightgray;
    margin-top: 30px;
    padding: 50px;
    background: rgb(253, 249, 243);

}
*{
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

body {
    @extend %grid;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* Navigation */

header {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 50px 0;

    nav {
        width: auto;
        @extend %flexbox-inline;
        justify-content: space-between;
        margin: auto;

        .title {

            & h1 {
                font-size: 2em;

            }
        }
    }

    li {
        padding: 0 10px;
    }
    
}

.navigation {

    &.search {
        @extend %flexbox-inline;
    }

    & ul {

        display: flex;
        align-items: center;
        list-style: none;
    }

}

.search {
        @extend %flexbox-inline;
        justify-content: space-between;
        border-radius: 10px;
        box-shadow: 1px 2px 10px lightgray;
        padding: 0 10px;
        width: 230px;
        height: 50px;
}
/* main */ 
main {
    background: rgb(253, 249, 243);

}

/* article bigtext */
.containt-main {
    padding: 20px;
    background: rgb(253, 249, 243);

}
.content-bigtext {
    @extend %flexbox-col;
    height: 100%;

}

#rouge {
    background: $colorhom;
    border-radius: 30px;
    padding: 10px;
    color: $color2;
}

#rougehome {
    color: $color2;
}

.bigtext {
    font-size: 3em;
    margin: auto;
}

.content-burger {
    display: flex;
    border-radius: 10px;
    box-shadow: 1px 2px 10px lightgray;
    padding: 20px;
    justify-content: space-between;
    margin-top: 50px;
}

section {
    margin-right: 40px;
    background: #fff;
}

button {
    background: black;
    color: #fff;
    border-radius: 10px;
    margin: 20px 0;
}

.burger {
    border-radius: 10px;
}