body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "1" "2";
}

header nav, .navigation.search, .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content-bigtext {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/* body */
.contentbody {
  width: 1200px;
  margin: auto;
  border-radius: 10px;
  -webkit-box-shadow: 1px 2px 10px lightgray;
          box-shadow: 1px 2px 10px lightgray;
  margin-top: 30px;
  padding: 50px;
  background: #fdf9f3;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

/* Navigation */
header {
  width: 100%;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  padding: 50px 0;
}

header nav {
  width: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
}

header nav .title h1 {
  font-size: 2em;
}

header li {
  padding: 0 10px;
}

.navigation ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

.search {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 10px;
  -webkit-box-shadow: 1px 2px 10px lightgray;
          box-shadow: 1px 2px 10px lightgray;
  padding: 0 10px;
  width: 230px;
  height: 50px;
}

/* main */
main {
  background: #fdf9f3;
}

/* article bigtext */
.containt-main {
  padding: 20px;
  background: #fdf9f3;
}

.content-bigtext {
  height: 100%;
}

#rouge {
  background: #d38f8f;
  border-radius: 30px;
  padding: 10px;
  color: #c70707;
}

#rougehome {
  color: #c70707;
}

.bigtext {
  font-size: 3em;
  margin: auto;
}

.content-burger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  -webkit-box-shadow: 1px 2px 10px lightgray;
          box-shadow: 1px 2px 10px lightgray;
  padding: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 50px;
}

section {
  margin-right: 40px;
  background: #fff;
}

button {
  background: black;
  color: #fff;
  border-radius: 10px;
  margin: 20px 0;
}

.burger {
  border-radius: 10px;
}
/*# sourceMappingURL=style.css.map */